name=D6T-AP-SEAT-OCCU
version=1.0
author=hankha
email=hankmino1@gmail.com
sentence=OMRON D6T sensors application sample projects.
paragraph=Thermal
url=https://github.com/hankha/d6t-app-seat-occupancy-arduino
architectures=*
category=Sensors
dependencies=Wire
core-dependencies=arduino (>=1.5.0)
